<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Muhammad Anis</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: "Fira Code", monospace;
        background-color: #282c33;
        color: #abb2bf;
      }
      h1,
      h2 {
        color: #c778dd;
      }
      p {
        margin: 0;
      }
      span {
        font-weight: bold;
      }

      .container {
        width: 75%;
        margin: 0 auto;
        padding: 1.2rem 1.2rem 0;
        border: 2px solid #c778dd;
      }

      section {
        border: 2px solid #c778dd;
        padding: 0.8rem;
        margin-bottom: 1.2rem;
      }

      .profile_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 300px;
        width: 300px;
        border-radius: 12px;
        margin: 0 1rem 0 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 1.2rem;
      }
      tr {
        border-bottom: 1px solid #ccc;
      }
      tr th,
      tr td {
        padding: 10px;
        text-align: left;
      }
      .col_1 {
        width: 20%;
      }
      .col_2 {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="profile_container">
        <div>
          <img
            src="/Assests/anis.jpg"
            alt="Muhammad Anis's Profile Picture"
          />
        </div>
        <div>
          <h1>Muhammad Anis Shakeel</h1>
          <p><span>Address:</span> Sohawa, Daska, Sialkot</p>
          <p>
            <span>Email:</span>
            20101002-026@uskt.edu.pk
          </p>
          <p><span>Phone:</span> 0344-4921133</p>
          <p>
            <span>Introduction:</span>
            Hello! My name is Muhammad Anis Shakeel. I am a Web Developer and
            have been in this field for over 2 years now. I am passionate about
            creating websites that are both functional and aesthetically
            pleasing. My goal is to help businesses grow by providing them with
            high-quality content that will attract more customers. If you are
            looking for someone who can help you with your website or blog, then
            please contact me today!
          </p>
        </div>
      </section>

      <section>
        <h1>Educational History</h1>
        <table>
          <thead>
            <tr>
              <th class="col_1">Year</th>
              <th class="col_2">Degree</th>
              <th class="col_2">Institution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col_1">2017-2018</td>
              <td class="col_2">Matric in Science</td>
              <td class="col_2">CADAT Academy</td>
            </tr>
            <tr>
              <td class="col_1">2019-2020</td>
              <td class="col_2">Intermidate in ICS</td>
              <td class="col_2">NIMS Collage Daska</td>
            </tr>
            <tr>
              <td class="col_1">2020-Present</td>
              <td class="col_2">BS in CS</td>
              <td class="col_2">Universty of Sialkot</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h1>Professional Skills</h1>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Java Script</li>
          <li>Wordpress</li>
          <li>SQL</li>
        </ul>

        <h1>List of projects I developed</h1>
        <ul>
          <li>Towing Service Website in Wordpress</li>
          <li>Calculator app using C#</li>
          <li>Hospital Management System using C++ and SQL</li>
        </ul>

        <h1>My Hobbies</h1>
        <ol>
          <li>Reading Books</li>
          <li>Playing Online Gaming</li>
          <li>Coding</li>
          <li>Cricket</li>
          <li>Watching Movies</li>
        </ol>

        <h1>Places I visited in Pakistan</h1>
        <ol>
          <li>Murree, Punjab</li>
          <li>MFaisal Mosque, Islamabad</li>
          <li>Neelum Valley, Azad Kashmir</li>
        </ol>
      </section>

      <section>
        <h1>My Life Ambition</h1>

        <h3>My Ambition</h3>
        <p>
          My ultimate ambition in life is to become a renowned developer. I am
          deeply passionate about this field because it aligns with my interests
          and values. I believe that pursuing this ambition will not only bring
          personal satisfaction but also make a positive impact on the world.
        </p>
        <h3>Why This Ambition?</h3>
        <p>
          There are several reasons why I've chosen this path. Firstly, I'm
          passionate about <strong> learning new skills</strong>. Secondly, I
          believe that by excelling in this field, I can contribute to world.
          Lastly, this ambition pushes me to constantly learn, improve, and grow
          as an individual.
        </p>
      </section>

      <section>
        <h1>My Contributions to My Country</h1>

        <h3>Education and Skill Development</h3>
        <p>
          I firmly believe that education and skill development are fundamental
          for a country's progress. I have actively worked on my educational
          professional Skills. I am dedicated to empowering the next generation
          with the knowledge and skills they need to thrive.
        </p>
        <h3>Community Building</h3>
        <p>
          Building strong, connected communities is vital for a prosperous
          nation. I have played a role in fostering community bonds through. I
          believe that a sense of community is the foundation of a thriving
          society.
        </p>
      </section>
    </div>
  </body>
</html>
